# OpenGMS-TeamModeling

./: README.md  pom.xml
src/main/java/BMap/: BmapServer.java
src/main/java/ChatRoom/: ChatServer.java  FriendServlet.java
src/main/java/ChatRoom/Controller/: LoadUserServlet.java
src/main/java/ChatRoom/Dao/: IModelDao.java  ModelDaoImpl.java
src/main/java/ChatRoom/domain/: User.java
src/main/java/Collaboration/: GetHttpSessionConfigurator.java
src/main/java/Data/: DataRead.java  FileUpload.java
src/main/java/Description/: DescriptionRead.java  DescriptionSave.java
src/main/java/DrawBoard/: DrawServer.java
src/main/java/Group/: CreateGroupServlet.java  DeleteGroupServlet.java  JoinGroupServlet.java  QuitGroupServlet.java  ReadGroupServlet.java  ReadUserServlet.java  SearchOwnGroupServlet.java  UpdateGroupServlet.java
src/main/java/Link/: LinkDB.java
src/main/java/Mail/: sendEmailServlet.java
src/main/java/Management/Controller/: DescriptionSave2BackendServlet.java  DescriptionSend2FrontServlet.java  LoginServlet.java  LoginStatusServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/Management/Dao/: IUserDao.java  UserDaoImpl.java
src/main/java/Management/Domain/: User.java
src/main/java/Management/Service/: IUserService.java  UserServiceImpl.java
src/main/java/MessageBoard/: DeleteMessageServlet.java  SearchMessageServlet.java  UploadMessageServlet.java  bMessage.java
src/main/java/MxGraph/: LogicalModelSocket.java  MxGraphServlet.java  MxGraphSocket.java
src/main/java/TModelViewer/: TModelServer.java
src/main/java/TaskList/: TaskReadServlet.java  TaskUpdateServlet.java  TaskUploadServlet.java
src/main/java/User/: UserProfileServlet.java
src/main/java/Viewer/: ViewServer.java
src/main/webapp/: index.html  indexOld.html
src/main/webapp/Collaborative/ComputableModel/: index.html
src/main/webapp/Collaborative/ComputableModel/mxGraph/js/: Actions.js  Collaboration.js  Dialogs.js  Editor.js  EditorUi.js  Format.js  Graph.js  Menus.js  Toolbar.js
src/main/webapp/Collaborative/ComputableModel/mxGraph/resources/: grapheditor.txt
src/main/webapp/Collaborative/ConceptModel/: index.html
src/main/webapp/Collaborative/ConceptModel/js/: Actions.js  Collaboration.js  Dialogs.js  Format.js  Graph.js  MxGraphServer.js  Toolbar.js
src/main/webapp/Collaborative/LogicalModel/: index.html
src/main/webapp/Collaborative/LogicalModel/mxGraph/js/: Actions.js  Collaboration.js  Dialogs.js  Graph.js  Menus.js  Toolbar.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: TeamWorking.properties
src/main/webapp/css/: css.css  custom.css  index.css  login.css  register.css  sidebar.css
src/main/webapp/html/: login.html  page_500.html  register.html
src/main/webapp/js/: iframe-set.js  index.js  login.js  loginStatus.js  register.js
